# avro-experiments

./: .gitignore  README.md  pom.xml  users.avro  users2.avro
src/main/avro/: user2.avsc
src/main/java/com/kpn/datalab/: App.java  AvroSerializer.java
src/test/java/com/kpn/datalab/: AppTest.java
